# dma-server

./: .dockerignore  .gitattributes  .prettierignore  .prettierrc.json  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
src/main/java/org/eu/nl/dndmapp/dmaserver/: DmaServerApplication.java
src/main/java/org/eu/nl/dndmapp/dmaserver/config/: RepositoryConfig.java
src/main/java/org/eu/nl/dndmapp/dmaserver/controllers/: SpellRestController.java  UserRestController.java
src/main/java/org/eu/nl/dndmapp/dmaserver/models/: ClassData.java  Description.java  DmaEntity.java  EntityPageResponse.java  NamedEntity.java  RequestBodyExtractor.java
src/main/java/org/eu/nl/dndmapp/dmaserver/models/converters/: MagicSchoolConverter.java  SpellComponentConverter.java  UserRoleConverter.java
src/main/java/org/eu/nl/dndmapp/dmaserver/models/entities/: Material.java  MaterialComponent.java  Spell.java  SpellDescription.java  SpellMaterial.java  User.java
src/main/java/org/eu/nl/dndmapp/dmaserver/models/enums/: MagicSchool.java  SpellComponent.java  UserRole.java
src/main/java/org/eu/nl/dndmapp/dmaserver/models/exceptions/: DataMismatchException.java  EntityMismatchException.java  EntityNotFoundException.java  UniqueEntityException.java
src/main/java/org/eu/nl/dndmapp/dmaserver/models/filters/: EntityFilter.java  Filter.java
src/main/java/org/eu/nl/dndmapp/dmaserver/models/primaryKeys/: SpellMaterialId.java
src/main/java/org/eu/nl/dndmapp/dmaserver/repositories/: AbstractEntityRepository.java  DmaEntityRepository.java  MaterialComponentRepository.java  SpellDescriptionRepository.java  SpellRepository.java  UserRepository.java
src/main/java/org/eu/nl/dndmapp/dmaserver/repositories/entities/: SpellRepository.java
src/main/java/org/eu/nl/dndmapp/dmaserver/services/: SpellService.java  SpellsService.java  UserService.java
src/main/java/org/eu/nl/dndmapp/dmaserver/utils/: Executors.java  RequestBodyExtractor.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml  application.yml  data-mysql.sql  schema-mysql.sql
src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__basic_user.sql
src/test/java/org/eu/nl/dndmapp/dmaserver/: DmaServerApplicationTests.java
